<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Launcher RCH</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="./renderer-process/renderer-process.js" defer></script>
    <style>
      body {
        background-color: #2C5FB3;
        text-align: center;
      }
      #close{
        color:  #C6E7FE;
        opacity: 0.7;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        text-decoration: none;

      }
      .titulo{
        color: white;
      }
      #subtitulo{
        color: white;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
    </style>
  </head>
  <body>
    <h1 class="titulo">Login Launcher Ramon Chozas</h1>
    <!-------------------LOGIN-------------------------->
    <section class="">
      <form id="div_login" >
        <input type="text"  id="input_username" required>
        <input type="password" id="input_password" required>
        <button id="btn_login" type="button" onclick="login()" >Login</button>
      </form>
    </section>
    <!--------------------HOME------------------------>
    <section>
        <div>
          <button onclick="openAPP(this)" id="btn_sistema_chozas">Sistema Chozas</button>
        </div>
        <div>
          <button  onclick="openAPP(this)" id="btn_hoja_de_ruta">Hoja de Ruta</button>
        </div>
        <div>
          <button  onclick="openAPP(this)" id="btn_ejecuta_mantenimiento">Ejecuta Mantenimiento</button>
        </div>
        <div>
          <button  onclick="logout(this)" id="btn_logout">Cerrar Sesion</button>
        </div>
    </section>
    <a href="javascript:window.close()">Cerrar Launcher</a>
  </body>
</html>