<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Launcher RCH</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script src="./renderer.js" defer></script>
    <style>
      body {
        background-color: #2C5FB3;
        text-align: center;
      }
      #close{
        color:  #C6E7FE;
        opacity: 0.7;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        text-decoration: none;

      }
      .titulo{
        color: white;
      }
      #subtitulo{
        color: white;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
    </style>
  </head>
  <body>
    <h1 class="titulo">Home Launcher Ramon Chozas</h1>
    <div id="div_botones">
      <div>
        <button onclick="openAPP(this)" id="btn_sistema_chozas">Sistema Chozas</button>
        <p id="msg_sistema_chozas"></p>
      </div>
      <div>
        <button  onclick="openAPP(this)" id="btn_hoja_de_ruta">Hoja de Ruta</button>
        <p id="msg_hoja_de_ruta"></p>
      </div>
      <div>
        <button  onclick="openAPP(this)" id="btn_ejecuta_mantenimiento">Ejecuta Mantenimiento</button>
        <p id="msg_mantenimiento"></p>
      </div>
      <div>
        <button  onclick="logout(this)" id="btn_logout">Cerrar Sesion</button>
      </div>
    </div>
    
    <div>
      <p id="msg_password"></p>
    </div>
    <a href="javascript:window.close()">Cerrar Launcher</a>
  </body>
</html>